@import "variables.less";

.compose-mail {
	padding: 0;
	.compose-mail-b {
		.title {
			font-weight: normal;
		}
		padding: 0 40px;
		.error {
			line-height: 30px;
			color: @red-100;
		}
		.limit {
			margin-top: 12px;
			font-size: 14px;
			color: @red-100;
		}
	}
}
