@import "variables.less";

.home {
	background-color: @gray-200;
	position: relative;
	width: 100%;
	height: inherit;
	.home-b {
		height: inherit;
		.home-head {
			background-color: @primary-blue;
			color: #FFFFFF;
			height: 64px;
			.lt-sec, .rt-sec {
				padding: 0 16px;
				.title {
					line-height: 64px;
					font-weight: normal;
				}
			}
			.lt-sec {
				width: 5%;
				float: left;
				line-height: 64px;
			}
			.rt-sec {
				width: 95%;
				float: right;
			}
			.clearfix();
		}
		.home-cnt {
			height: inherit;

			.mdl-navigation__link {
				.material-icons {
					font-size: 24px;
					margin-right: 32px;
				}
			}

			.home-nav {
				width: 20%;
				float: left;
				height: inherit;
				flex: 1;
				background-color: #FFFFFF;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
				a.home-nav-link {
					display: block;
					width: 100%;
					cursor: pointer !important;
					text-decoration: none;
					&:hover {
						background-color: @gray-200;
					}
					.mdl-list__item {
						cursor: pointer;
					}
					.mdl-list__item-primary-content {
						.material-icons {
							margin-right: 16px;
						}
					}
				}
			}
			.home-list-cnt {
				width: 80%;
				height: inherit;
				padding: 0;
				float: right;
				position: absolute;
				top: 0;
				right: 0;
				padding: 16px;
			}
			.clearfix();
		}
	}
}

#new_mail {
	padding: 15px 28px;
}
