h3, h4 {
  margin: 0;
  padding: 0;
  font-weight: 600;
}
.heading-lg {
  font-size: 24px;
}
.heading-md {
  font-size: 18px;
}
.heading-sm {
  font-size: 16px;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
